# java-food-deliver-app-volados-store

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gofereatsrestarant/adapters/main/: DropDownMenuAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderHistoryAdapter.java  OrderOutDeliveryAdapter.java  OrderPendingAdapter.java  OrderRecentAdapter.java  OrderScheduledAdapter.java
app/src/main/java/gofereatsrestarant/backgroundtask/: ImageCompressAsyncTask.java
app/src/main/java/gofereatsrestarant/configs/: AppController.java  Constants.java  JSONParser.java  Requests.java  RunTimePermission.java  SessionManager.java
app/src/main/java/gofereatsrestarant/datamodels/main/: CancelReasonModel.java  CancelResultModel.java  FoodListModel.java  IssueModel.java  JsonResponse.java  MenuImageList.java  MenuModel.java  OrderModel.java  OrderResultModel.java
app/src/main/java/gofereatsrestarant/datamodels/menu/: MenuCategoryModel.java  MenuImageList.java  MenuItemModel.java  MenuModifier.java  MenuModifierModel.java  MenuResultModel.java
app/src/main/java/gofereatsrestarant/datamodels/orderdetails/: OrderDetailsAllModel.java  OrderDetailsModel.java  OrderDetailsResultModel.java  OrderStatusModel.java
app/src/main/java/gofereatsrestarant/dependencies/component/: AppComponent.java
app/src/main/java/gofereatsrestarant/dependencies/interceptors/: AuthTokenInterceptor.java  NetworkInterceptor.java  TokenRenewInterceptor.java
app/src/main/java/gofereatsrestarant/dependencies/module/: AppContainerModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/gofereatsrestarant/drawpolyline/: DirectionsJSONParser.java  DownloadTask.java  ParserTask.java  PolylineOptionsInterface.java
app/src/main/java/gofereatsrestarant/interfaces/: ActivityListener.java  ApiService.java  DriverLocation.java  DropDownClickListener.java  ImageListener.java  LatLngInterpolator.java  OnRangeSeekBarChangeListener.java  OnRangeSeekBarFinalValueListener.java  OnSeekBarChangeListener.java  OnSeekBarFinalValueListener.java  ServiceListener.java  SignUpActivityListener.java
app/src/main/java/gofereatsrestarant/placesearch/: PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java
app/src/main/java/gofereatsrestarant/pushnotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/gofereatsrestarant/utils/: BorderTransformation.java  CalendarDatePickerDialog.java  CalendarTimePickerDialog.java  CircleTransform.java  CommonMethods.java  CustomTypefaceSpan.java  DateTimeUtility.java  Enums.java  ImageUtils.java  LogManager.java  MyGlideModule.java  MyLocation.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RecyclerItemClick.java  RequestCallback.java  RoundedCornersTransformation.java  SpacesItemDecoration.java  Validator.java  WebServiceUtils.java
app/src/main/java/gofereatsrestarant/views/commondialog/: ShowDialog.java
app/src/main/java/gofereatsrestarant/views/customize/: BaseDialogFragment.java  CirclePageIndicator.java  CustomDialog.java  CustomDialogBox.java  CustomDialogList.java  CustomLayoutManager.java  CustomRecyclerView.java  CustomSeekBar.java  ExpandableRecyclerView.java  PageIndicator.java  RangeSeekBar.java
app/src/main/java/gofereatsrestarant/views/login/: CurrencyModel.java  ForgotPassword.java  LanguageAdapter.java  LoginActivity.java  Logout.java
app/src/main/java/gofereatsrestarant/views/main/: BaseActivity.java  (+7 more)
app/src/main/res/anim/: activity_close_fadeout.xml  activity_open_fadein.xml
app/src/main/res/drawable/: background_black_full.xml  background_black_outline.xml  background_blue_outline.xml  background_green.xml  background_green_outline.xml  background_red_full.xml  background_transparent.xml  background_white.xml  callbutton.xml  circulars.xml  custom_progress.xml  d_bottom_top.xml  gray_divider.xml  ic_closer.xml  ic_closer_white.xml  item_background.xml  nav_item_background.xml  shadow_black_row.xml  shadow_white_row.xml
app/src/main/res/drawable-v21/: background_black_full.xml  background_black_outline.xml  background_blue.xml  background_blue_outline.xml  background_orange.xml  background_red_full.xml
app/src/main/res/layout/: activity_cancel.xml  activity_custom_dialog.xml  activity_custombox_dialog.xml  activity_delay_order.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu_item.xml  activity_order_details.xml  activity_order_history.xml  activity_order_history_details.xml  activity_resend_order_request.xml  activity_show_dialog.xml  activity_splash.xml  activity_sub_menu_item.xml  cancel_reason_layout.xml  content_main.xml  currency_header.xml  currency_item_view.xml  dialog_logout.xml  driver_detail.xml  header.xml  issue_listview_dialog.xml  item_alert_list.xml  menu_visible.xml  modifier_header.xml  nav_header.xml  order_cancel.xml  order_history_address.xml  order_history_profile.xml  order_progress.xml  order_status.xml  row_drawer.xml  row_menu_add_on_list.xml  row_menu_main_list.xml  row_menu_sub_list.xml  row_order_details_list.xml  row_order_history_list.xml  (+6 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
